<!DOCTYPE html>
<html lang="en">

<head>
<title>Lily Hamel</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body id="write">
<div id="wrapper">
	<header>
		<img src="images/header.png" width="960" height="150" alt="" title="" />
		<div class="menu">
		<ul>
			<li>
				<a href="home.html" id="homenav">home</a>
			</li>
			<li>
				<a href="creations.html" id="createnav">creations</a>
			</li>
			<li>
				<a href="interests.html" id="interestnav">interests</a>
				<ul>
					<li>
						<a href="travel.html">Travel</a>
					</li>
					<li>
						<a href="food.html">Cooking & Baking</a>
					</li>
					<li>
						<a href="greatreads.html">Great Reads</a>
					</li>
					<li>
						<a href="music.html">Music I Love</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="blogs.html" id="blognav">Writings</a>
				<ul>
					<li>
						<a href="becomingblog.html">Becoming Me</a>
					</li>
					<li>
						<a href="wealthblog.html">Wealth of Nations</a>
					</li>	
				</ul>
			</li>
			<li>
				<a href="sites.html" id="sitenav">Other Sites</a>
			</li>
		</ul>   
       </div>
	</header>
	<div id="blogs">
		<h2><a href="becomingblog.html">Becoming Me</a></h2>
			<p>This collection is about the evolution of my life. We all change as we grow, but it remains important to remember who we were.
			</p>
		<h2><a href="wealthblog.html">Reading the Wealth of Nations</a></h2>
			<p>I plan to read in its entirety An Inquiry into the Nature and Causes of the Wealth of Nations (generally referred to by the short title The Wealth of Nations) which was written in 1776 by Adam Smith. 
			   Most of modern economic thought is based on this book, so as someone with a Bachelor's Degree in Economics, it should be very relevant to my education. 
			   The purpose of these entries will be to re-exam what I have read to understand what is being put across in the book. Hopefully I'll also find current real world examples to demonstrate the points made in the book.
			</p>
	</div> 	
</div>
<div class="footer">
</div>
</body>
</html>